<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>About us</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
      
      img {
    max-width: 100%;
    padding: 10px;
}
     {
      box-sizing: inherit;
    margin: 0;
    padding: 0;
}
      
      
      
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial;
      }

      h1 {
        margin-top: 0;
      }

      article {
        width: 80%;
        margin: auto;
        font-size: 2em;
        top: 20%;
        position: relative;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/Pages/games.html">Games</a>
        <a href="/Pages/proxies.html">Proxies</a>
        <a href="/Pages/movies.html">Movies</a>
        <a href="/Pages/chat.html">Chat</a>
        <a href="/Pages/About.html">About</a>
        <a href="/Pages/bookmarks.html">Bookmarks</a>
        <a href="/Pages/update.html">Updatelog</a>
        <input type="text" placeholder="Search..">
      </div>
    </div>
    <article>
      <h1 id="headline">About Page</h1>
      <p id="text">This website is made and maintained by smileman52 and 0rc4. Our Programming languages.</p>
    </article>
   
   
    
    <script src="/js/text.js"></script>
<div style="padding: 20px; top: 60px">
   
  
    <img src="/images/html.png" length=" 100%" width="100%">
       
         <img src="/images/css.png" >
    
    </body>
</html>
