<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
      <meta name="description" content="Its has HTML G@mes and flash G@mes we are still working on how to making our own G@mes! Please Tell your FRIENDS!!!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" type="text/css" href="/css/index.css">
     <title>Games</title>
    <style>
    .desc {
        color: gray;
        font-size: 16px;
        padding: 5px;
      }
      
      .game {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: black;
        border-radius: 10px;
        background-color: #ff0000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
      }
      
      .flex-container > div {
        margin: 1px;
        padding: 3px;
      }
       
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        border-radius: 10px;
        background-color: black;
        text-align: center;
        font-family: arial;
      }
      
     .thumb {
        border-radius: 10px;
      }
      
      .button {
        background-color: red;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
  
      .center-screen {
        text-align: center;
        font-family: "Arial";
        font-size: 20px;
      }
      </style>
    </head>
    <body>
    <div id="particles-js"></div>
      <div id="wrapper">
      <div class="topnav">
      <div class="nav">
      <a href="/index.html">Home</a>
      <a href="/Pages/games.html">Games</a>
      <a href="/Pages/proxies.html">Proxies</a>
      <a href="/Pages/movies.html">Movies</a>
      <a href="/Pages/chat.html">Chat</a>
      <a href="/Pages/About.html">About</a>
      <a href="/Pages/bookmarks.html">Bookmarks</a>
      <a href="/Pages/update.html">Updatelog</a>
      <input type="text" placeholder="Search.." id="Search">
    </div>
      </div>
    <div class="center-screen">
      <button class="button" onclick=
              "alert('Hello Im 0rca the creator Smileman52 is also the creator of this site of this site. Pls let us know if any of the games are not working. It would help us also please comment what games you would like so we can add them to our website! Have a good day!')">
        Messege from the creator's
      </button>
      <h2 style="color: blue; text-align: center; font-size: 40px;">Games</h2>
      <ul id="Games">
       
     <div class="flex-container">
                <div>
                  <div class="card">
                    <img class="thumb" width="300" height="300" src="/images/1.png" alt="1" />
                    <h1 style="color: white;">1</h1>
                    <p class="desc">Bassically just divide till you reach one!</p>
                    <div style="margin: 24px 0;">
                      <i class="fa-solid fa-keyboard"></i>
                    </div>
                    <a class="game" href="/Pages/games/1/">Press to play</a>
                  </div>
                </div>
        
                <div>
                  <div class="card">
                    <img class="thumb" width="300" height="300" src="/images/Basketball.jpeg" alt="basketball" />
                    <h1 style="color: white;">Basketball stars</h1>
                    <p class="desc">A really cool game to play with your friends or by yourself!</p>
                    <div style="margin: 24px 0;">
                      <i class="fa-solid fa-keyboard"></i>
                    </div>
                    <a class="game" href="/Pages/games/basketball-stars/index.html">Press to play</a>
                  </div>
                </div>
         
               <div>
                  <div class="card">
                    <img class="thumb" width="300" height="300" src="/images/Ngon.png" alt="Ngon" />
                    <h1 style="color: white;">N-gon</h1>
                    <p class="desc">N-gon and solo game to play. Its fun and exciting and filled with secrets!</p>
                    <div style="margin: 24px 0;">
                      <i class="fa-solid fa-keyboard"></i>
                    </div>
                    <a class="game" href="/Pages/games/ngon/index.html">Press to play</a>
                  </div>
                </div>

       <a href="/Pages/games/tetris/"                      class="button">Tetris</a><!---IN--->
       <a href="/Pages/games/chromedino/"                  class="button">DINO GAME</a><!---IN--->
       <a href="/Pages/games/connect3/"                    class="button">Connect 3</a><!---IN--->
       <a href="/Pages/games/minecraft/"                   class="button">Minecraft</a><!---IN--->
       <a href="/Pages/games/xx142-b2exe/"                 class="button">IDK</a><!---IN--->
       <a href="/Pages/games/pacman/"                      class="button">Pacman</a><!---IN--->
       <a href="/Pages/games/Subway-Surfers/"              class="button">Subway surfers</a><!---IN--->
       <a href="https://smileman52-minecraft.tk"           class="button">Cyclonehacks minecraft server</a>
       <a href="/Pages/games/2048/"                        class="button">2048</a><!---IN--->
       <a href="/Pages/games/asciispace/"                  class="button">Asciispace</a><!---IN--->
       <a href="/Pages/games/asteroids/"                   class="button">Asteroids</a><!---IN---> 
       <a href="/Pages/games/evilglitch/"                  class="button">Evil glitch</a><!---IN--->
       <a href="/Pages/games/ninjavsevilcorp/"             class="button">Ninja vs evilcorp</a><!---IN--->
       <a href="/Pages/games/racer/"                       class="button">Racer</a><!---IN--->
       <a href="/Pages/games/radiusraid/"                  class="button">Radius raid</a><!---IN--->
       <a href="/Pages/games/shuttledeck/"                 class="button">Shuttle deck</a><!---IN--->
       <a href="/Pages/games/sleepingbeauty/"              class="button">Sleeping Beauty</a><!---IN--->
       <a href="/Pages/games/retro-bowl/"                  class="button">Retro bowl</a><!---IN--->
       <a href="/Pages/games/slope-2/"                     class="button">Slope 2</a><!---IN---> 
       <a href="/Pages/games/slope/"                       class="button">Slope</a><!---IN--->
       <a href="/Pages/games/time-shooter-2/"              class="button">Time shooter 2</a><!---IN--->
       <a href="/Pages/games/tube-jumpers/"                class="button">Tube jumpers</a><!---IN--->
       <a href="/Pages/games/webgl-rollingsky/"            class="button">Rolling sky</a><!---IN--->
       <a href="/Pages/games/cookie-clicker/"              class="button">Cookie Clicker</a><!---in--->
       <a href="/Pages/games/incremancer/"                 class="button">Incremancer</a>
       <a href="/Pages/games/bitlife/"                     class="button">Bitlife</a>
       <a href="/Pages/games/squarehead/"                  class="button">Head</a>
        </div>
<style>
  h3{ 
    color: red;}
  h2{ 
    color: red;}
  h1{ 
    color: red;}
  h4{
    color: red;}
  h5{ 
    color: red;}
  h6{
    color: red;}
      </style>
      <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16798&num=10&ts=1659545601597");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>
      </body>
</html>
